<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://i.imgur.com/5BPtBnQ.jpg">
    <title>Kinsi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap);
        @import url(https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp);

        @font-face {
            font-family: 'Product Sans';
            src: url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2);
        }

        :root {
            --noto: 'Product Sans', 'Noto Sans TC', sans-serif;
            --shadow: 0 2px 3px rgba(0, 0, 0, .1);
            --color-white: white;
            --color-gray: #202020;
            --color-black: black;
            --color-primary: #FF7043;
            --color-dark: #C63F17;
            --color-light: #FFA270;
            --color-hover: #ff7b52;
            --color-hover-text: #303030;
            --color-hover-icon-background: #f4f4f4;
            --color-active-icon-background: #ececec;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--noto);
            background: var(--color-gray);
        }

        h1,
        h2,
        h3 {
            margin: 0;
        }

        figure {
            margin: 0;
        }

        .img-fit {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .wrapper {
            align-items: center;
            /* 讓打字機置中 */
            display: flex;
            flex-direction: column;
            align-self: center;
            width: 80%;
            margin-top: 56px;
        }



        /* 標題列 */
        .title-bar {
            z-index: 1000;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            background: var(--color-white);
            box-shadow: var(--shadow);
            font-size: 16px;
        }

        /* 商標 */
        .title-bar-brand {
            flex-grow: 1;
            height: 56px;
            margin-left: 48px;
            font-size: 36px;
            color: var(--color-primary);
        }

        .title-bar-brand a {
            text-decoration: none;
            color: var(--color-primary);
        }

        .title-bar-brand p {
            display: inline;
            width: 100%;
            margin: 0;
            line-height: 56px;
        }

        /* 導覽 */
        .title-bar-nav {
            display: flex;
            height: 56px;
        }

        .title-bar-nav ul {
            align-self: center;
            display: flex;
            list-style: none;
            margin: 0;
        }

        .title-bar-nav li {
            position: relative;
            margin: 0 12px;
        }

        .title-bar-nav a {
            display: block;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            color: var(--color-black);
        }

        .title-bar-nav a:hover {
            color: var(--color-hover-text);
        }

        .selected::after {
            position: absolute;
            bottom: 0;
            left: 10%;
            display: block;
            width: 80%;
            height: 2px;
            border: 1px solid transparent;
            border-radius: 3px 3px 0 0;
            background: var(--color-primary);
            content: "";
        }

        /* 功能列 */
        .title-bar-tools {
            display: flex;
            align-self: center;
            margin-right: 12px;
        }

        .title-bar-tools-icon {
            display: flex;
            width: 40px;
            height: 40px;
            text-align: center;
            justify-content: center;
        }

        .title-bar-tools-icon:hover {
            background: var(--color-hover-icon-background);
            border-radius: 50%;
        }

        .title-bar-tools-icon:active {
            background: var(--color-active-icon-background);
            border-radius: 50%;
        }


        .title-bar-tools-icon a {
            display: flex;
        }

        /* 登入 */
        .title-bar-settings {
            margin-right: 24px;
            align-self: center;
        }

        .title-bar-settings button {
            height: 40px;
            margin: 0;
            padding: 0 32px;
            border-radius: 4px;
            border: 2px solid var(--color-primary);
            outline: none;
        }

        .title-bar-settings button:first-child {
            margin-right: 12px;
            background: transparent;
            color: var(--color-primary);
        }

        .title-bar-settings button:last-child {
            background: var(--color-primary);
        }

        .title-bar-settings button:hover {
            border: 2px solid var(--color-hover);
            box-shadow: var(--shadow);
        }

        .title-bar-settings button:first-child:hover {
            color: var(--color-hover);
        }

        .title-bar-settings button:last-child:hover {
            background: var(--color-hover);
        }

        @media screen and (max-width: 768px) {
            .title-bar-brand {
                margin-left: 16px;
            }

            .title-bar-nav {
                margin-right: 8px;
            }

            .title-bar-nav li {
                margin: 0 8px;
            }

            /* .title-bar-tools {
                display: none;
            } */

            .title-bar-settings {
                margin-right: 8px;
            }

            .title-bar-settings button {
                padding: 0 24px;
            }

            /* .title-bar-settings button:first-child {
                display: none;
            } */
        }

        /* 內文 */
        section {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
            min-height: 640px;
            color: var(--color-white);
        }

        #introduce {
            background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, 1)), url(https://i.imgur.com/5BPtBnQ.jpg) top center / cover;
            text-align: center;
        }

        @keyframes typing {
            from {
                width: 0%;
            }

            to {
                width: 100%;
            }
        }

        @keyframes twinkling {
            from {
                border-right: 6px solid transparent;
            }

            to {
                border-right: 6px solid var(--color-primary);
            }

        }

        .an {
            opacity: 0;
            animation: pop 2s 1.6s;
            animation-fill-mode: forwards;
        }

        @keyframes pop {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .hero {
            width: fit-content;
            display: flex;
            justify-content: center;
            white-space: nowrap;
            margin-bottom: 1.5rem;
            letter-spacing: 4px;
            animation: typing 1.7s steps(11, end), twinkling .5s infinite;
        }

        #introduce h1 {
            overflow: hidden;
            font-size: 4rem;
        }

        #introduce h2 {
            overflow: hidden;
            font-size: 2.25rem;
            margin-bottom: 1.5rem;
            font-weight: 100;
        }

        #introduce h3 {
            font-size: 1.25rem;
            font-weight: 100;
            margin-bottom: 3rem;
        }

        .thirdparty {
            display: grid;
            grid-template: 4rem / repeat(6, 4rem);
            grid-column-gap: 1.5rem;
            align-self: center;
            margin-bottom: 3rem;
        }

        .button-start {
            width: 15rem;
            height: 4.5rem;
            font-size: 1.5rem;
            border: 4px solid var(--color-light);
            background: transparent;
            color: var(--color-white);
            outline: none;
            cursor: pointer;
            margin-bottom: 3rem;
        }

        .button-start:hover {
            border: 4px solid var(--color-hover);
        }

        /* 瞭解詳情 */
        .more {
            display: flex;
            justify-content: center;
        }

        .more-link {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-decoration: none;
            color: var(--color-white);
        }

        .more-link::after {
            content: "﹀";
        }

        @media screen and (max-width: 768px) {
            .hero {
                white-space: normal;
                animation: none;
            }
        }

        /* 第二段落 */
        #why {
            text-align: center;
            background: var(--color-black);
        }

        #why h2 {
            font-size: 2.25rem;
            margin-bottom: 3rem;
        }

        #why h3 {
            font-size: 2.25rem;
            font-weight: 100;
        }

        /* 特點 */
        .features {
            width: 57rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 12px;
            margin-bottom: 3rem;
        }

        .features-item {
            width: calc((100% - 24px) / 4);
            width: 208px;
            transition: .2s;
            opacity: .5;
        }

        .features-item:hover {
            opacity: 1;
        }

        .features-item img {
            transition: .2s;
        }

        .features-item:hover img {
            transform: scale(1.04);
        }

        #item-organizational {
            background: orange;
        }

        #item-community {
            background: cyan;
        }

        #item-explore {
            background: palevioletred;
        }

        #item-insight {
            background: greenyellow;
        }

        .features-caption {
            margin-top: 24px;
            text-align: center;
        }

        /* 若隱若現 */
        .features-item:hover~#caption-nomoney {
            display: none;
        }

        #item-organizational:hover~#caption-organizational {
            display: block;
        }

        #item-community:hover~#caption-community {
            display: block;
        }

        #item-explore:hover~#caption-explore {
            display: block;
        }

        #item-insight:hover~#caption-insight {
            display: block;
        }

        .hidden {
            display: none;
        }

        @media screen and (max-width: 768px) {
            #why h3 {
                font-size: 20px;
            }

            .features {
                width: 90%;
            }

            .features-item {
                width: 25%;
                opacity: 1;
            }

            /* 停用互動 */
            .features-item:hover img {
                transform: none;
            }

            .features-item:hover~#caption-nomoney {
                display: block;
            }

            .features-caption.hidden {
                display: block;
                text-align: left;
            }

            /* 重新排序 */
            #item-organizational {
                order: 1;
            }

            #caption-organizational {
                order: 2;
            }

            #item-community {
                order: 3;
            }

            #caption-community {
                order: 4;
            }

            #item-explore {
                order: 5;
            }

            #caption-explore {
                order: 6;
            }

            #item-insight {
                order: 7;
            }

            #caption-insight {
                order: 8;
            }

            /* 字幕 */
            .features-caption {
                width: calc(75% - 12px);
                margin: auto;
            }

            #caption-nomoney {
                order: 9;
                font-size: 2.25rem !important;
                margin-top: 24px;
            }
        }

        /* 尾聲 */
        #faq {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #faq .wrapper {
            margin-top: 8rem;
        }

        #faq h2 {
            font-size: 2.25rem;
            margin-bottom: 3rem;
        }

        #faq h3 {
            font-size: 1.2rem;
            font-weight: 100;
            margin-bottom: 2rem;
        }

        #faq a {
            color: var(--color-white);
        }

        .expandable {
            width: 80%;
            max-width: 54rem;
            margin-bottom: 1.5rem;
        }

        summary {
            font-size: 1.8rem;
            padding: 0.8rem;
            outline: none;
            cursor: pointer;
            list-style: none;
        }

        details {
            position: relative;
            background: var(--color-black);
            margin-bottom: 0.5rem;
        }

        summary:after {
            position: absolute;
            top: 0;
            right: 0.8rem;
            line-height: 3.6rem;
            font-size: 1rem;
            content: "▼";
            display: block;
            transition: .3s;
        }

        details[open] summary:after {
            transform: rotate(180deg);
        }

        .collapsible {
            margin: 0;
            font-size: 1.5rem;
            padding-left: 0.8rem;
            padding-bottom: 1rem;
        }

        details[open] .collapsible {
            animation: pop .3s;
        }

        @media screen and (max-width: 768px) {
            #faq .wrapper {
                margin-top: 36px;
            }

            .expandable {
                width: 90%;
            }
        }

        /* 頁腳 */
        .footer {
            display: flex;
            justify-content: flex-start;
            font-size: 16px;
            background: var(--color-black);
        }

        .footer-wrapper {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 0 48px;
        }

        .footer-wrapper-right figure {
            margin: 24px 0 24px 24px;
            width: 180px;
        }

        .footer blockquote {
            margin: 2rem 0;
        }

        .footer-wrapper a {
            color: var(--color-white);
            text-decoration: none;
            margin-right: 1.2rem;
        }

        #footer-brand {
            display: inline-block;
            cursor: help;
            margin: 1rem 0;
            font-size: 2.5rem;
        }

        @media screen and (max-width:768px) {
            .footer-wrapper {
                margin: 0 16px;
            }
        }

        @media screen and (max-width:768px) {
            html {
                font-size: 12px;
            }

            #introduce {
                min-height: auto;
                overflow: hidden;
            }

            #why,
            #faq {
                min-height: auto;
                height: auto;
            }

            #why .wrapper,
            #faq .wrapper {
                width: 100%;
                align-self: flex-start;
                margin-top: 112px;
            }

            .dn {
                display: none;
            }

            .an {
                opacity: 1;
                animation: none;
            }
        }
    </style>
</head>

<body>
    <header class="title-bar">
        <div class="title-bar-brand">
            <a href="#top">
                <p>Kinsi</p>
            </a>
        </div>
        <nav class="title-bar-nav">
            <ul>
                <li class="selected"><a href="#top">首頁</a></li>
                <li><a href="#">探索</a></li>
            </ul>
        </nav>
        <div class="title-bar-tools dn">
            <div class="title-bar-tools-icon">
                <a href="#">
                    <img src="https://fonts.gstatic.com/s/i/materialicons/search/v12/24px.svg" alt="搜尋圖示" title="搜尋">
                </a>
            </div>
            <div class="title-bar-tools-icon">
                <a href="#">
                    <img src="https://fonts.gstatic.com/s/i/materialicons/translate/v10/24px.svg" alt="語系圖示" title="語系">
                </a>
            </div>
        </div>
        <div class="title-bar-settings">
            <button class="dn" id="sign-up">註冊</button>
            <button id="sign-in">登入</button>
        </div>
    </header>
    <main>
        <section id="introduce">
            <div class="wrapper">
                <hgroup class="typewrite">
                    <div class="hero">
                        <h1>集中保管你的觀影進度。</h1>
                    </div>
                    <h2 class="an">再也不會忘記看到哪集了…</h2>
                    <h3 class="an">無論影音內容位於哪個平臺，彙整到 Kinsi 後都將一目瞭然。</h3>
                </hgroup>
                <figure class="thirdparty an">
                    <img class="img-fit"
                        src="https://play-lh.googleusercontent.com/xoGGYH2LgLibLDBoxMg-ZE16b-RNfITw_OgXBWRAPin2FZY4FGB9QKBYApR-0rSCkQ=s180-rw"
                        alt="Disney+ 的商標" title="Disney+">
                    <img class="img-fit"
                        src="https://play-lh.googleusercontent.com/yaoCLYMiku0a1Clhpm7EF8ARMza8EnmWSa1MYoeXysIo304UvLxRwPpSsO4S_orZYnw=s180-rw"
                        alt="Hulu 的商標" title="Hulu">
                    <img class="img-fit"
                        src="https://play-lh.googleusercontent.com/mTLXQm3MIjZO_U3LIJ2EKacnIKo_1wmThe-UZsj3kkXAqHtbd35JvUZ8YR96zIkJdQ=s180-rw"
                        alt="HBO Max 的商標" title="HBO Max">
                    <img class="img-fit"
                        src="https://play-lh.googleusercontent.com/TBRwjS_qfJCSj1m7zZB93FnpJM5fSpMA_wUlFDLxWAb45T9RmwBvQd5cWR5viJJOhkI=s180-rw"
                        alt="Netflix 的商標" title="Netflix">
                    <img class="img-fit"
                        src="https://play-lh.googleusercontent.com/VojafVZNddI6JvdDGWFrRmxc-prrcInL2AuBymsqGoeXjT4f9sv7KnetB-v3iLxk_Koi=s180-rw"
                        alt="Prime Video 的商標" title="Amazon Prime Video">
                    <img class="img-fit"
                        src="https://play-lh.googleusercontent.com/fjACGhFTGaWYU_XMEoVIBdVJKSP4sFLwN2YNqiK3rKN85dZ5I7IKSsmkdcR39QyXJg=s180-rw"
                        alt="Google Play 影視的商標" title="Google Play Movies & TV">
                </figure>
                <div class="button-start-area an">
                    <button class="button-start" href="#">開始使用</button>
                </div>
                <div class="more an">
                    <a class="more-link" href="#why">了解詳情</a>
                </div>
            </div>
        </section>
        <section id="why">
            <div class="wrapper">
                <h2>為什麼需要 Kinsi？</h2>
                <div class="features">
                    <figure class="features-item" id="item-organizational">
                        <img class="img-fit" src="https://fonts.gstatic.com/s/i/materialicons/checklist/v1/24px.svg"
                            alt="">
                    </figure>
                    <figure class="features-item" id="item-community">
                        <img class="img-fit"
                            src="https://fonts.gstatic.com/s/i/materialiconsoutlined/question_answer/v10/24px.svg"
                            alt="">
                    </figure>
                    <figure class="features-item" id="item-explore">
                        <img class="img-fit"
                            src="https://fonts.gstatic.com/s/i/materialiconsoutlined/explore/v10/24px.svg" alt="">
                    </figure>
                    <figure class="features-item" id="item-insight">
                        <img class="img-fit"
                            src="https://fonts.gstatic.com/s/i/materialiconsoutlined/assessment/v10/24px.svg" alt="">
                    </figure>
                    <h3 class="features-caption" id="caption-nomoney">而且還不花你一毛錢！</h3>
                    <h3 class="features-caption hidden unhidden" id="caption-organizational">讓你井然有序地追劇</h3>
                    <h3 class="features-caption hidden unhidden" id="caption-community">與同好討論劇情（爆雷警告！）</h3>
                    <h3 class="features-caption hidden unhidden" id="caption-explore">熱門劇集消息不漏接</h3>
                    <h3 class="features-caption hidden unhidden" id="caption-insight">一覽你的觀影統計資料（如果你很喜歡數字的話）</h3>
                </div>
                <div class="button-start-area dn">
                    <button class="button-start" href="#">開始使用</button>
                </div>
                <div class="more dn">
                    <a class="more-link" href="#faq">常見問題</a>
                </div>
            </div>
        </section>
        <section id="faq">
            <article class="wrapper">
                <h2>常見問題</h2>
                <div class="expandable">
                    <details>
                        <summary>Kinsi 支援哪些第三方影音平臺？</summary>
                        <p class="collapsible">
                            包括 Netflix、Disney+ 等，Kinsi 的自動紀錄功能現已支援多種主流的隨選串流服務。若有漏網之魚，歡迎補充！（當然，你也可以選擇手動紀錄，比方親臨劇院觀影時）
                        </p>
                    </details>
                    <details>
                        <summary>我可以匯出我的資料嗎？</summary>
                        <p class="collapsible">
                            沒問題！我們認為「你的東西就是你的東西」。你隨時能下載你所有的資料，並恣意運用。
                        </p>
                    </details>
                    <details>
                        <summary>我瞭解 Kinsi 是什麼了，但為什麼要叫「Kinsi」？</summary>
                        <p class="collapsible">
                            「Kinsi」一字為日語「近視」之羅馬字轉寫。用在此處，係指看電視看到眼睛近視……
                        </p>
                    </details>
                </div>
                <h3>還有疑問嗎？請前往<a href="#help">說明中心</a>尋求進一步的支援。</h3>
            </article>
            <footer class="footer">
                <div class="footer-wrapper">
                    <div class="footer-wrapper-left">
                        <blockquote cite="https://youtu.be/cASqvGCp-zk">
                            <p>
                                <em>「今天這位先生，他如果看書，不拍照、不上傳，這件事等於不存在！」</em>
                            </p>
                        </blockquote>
                        <a href="#about">關於</a>
                        <a href="#help">說明中心</a>
                        <a href="#legal">法律資訊</a>
                        <br>
                        <span id="footer-brand" title="近視">
                            Kinsi
                        </span>
                    </div>
                    <div class="footer-wrapper-right dn">
                        <figure>
                            <a href="#get-on-google">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                                    alt="在 Google Play 下載">
                            </a>
                            <a href="#get-on-apple">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Download_on_iTunes.svg"
                                    alt="在 App Store 下載">
                            </a>
                        </figure>
                    </div>
                </div>
            </footer>
        </section>
    </main>
</body>

</html>
